<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Jonathan's personal website">
    <meta name="author" content="Jonathan Wu">

    <title>Jonathan Wu</title>
    <link rel="stylesheet" href="mainSheet.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Roboto:300" rel="stylesheet">

</head>

<body>
    <div id="container">

        <div id="title">
            <h1>Jonathan Wu</h1>
        </div>
        <div id="main-content">

            <header>
                <p>Some header stuff with <span><a>link</a></span></p>
                <p>Some header stuff</p>
                <p>Some header stuff</p>
                <p>Some header stuff</p>
                <p>Some header stuff</p>
                <p>Some header stuff</p>
            </header>

            <div class="separator"></div>
            <content>
                <p>Consider a health information site with two sets of fact sheets: A simplified version for the lay audience and a technical version for physicians. During testing, a physician participant reading the technical version stopped to say, “Look. I have five minutes in between patients to get the gist of this information. I’m not conducting research on the topic, I just want to learn enough to talk to my patients about it. If I can’t figure it out quickly, I can’t use it.” We’d made some incorrect assumptions about each audience’s needs and we would have missed this important revelation had we not tested the content.</p>
            </content>

        </div>


        <footer>
            <div id="footer-content'">
                <p>footer</p>
            </div>
        </footer>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114498304-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-114498304-1');

        </script>

    </div>
</body>

</html>
